jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://127.0.0.1:3306/manager_system?useUnicode=true&characterEncoding=UTF-8  
jdbc.username=root
jdbc.password=mysql1128
  
c3p0.pool.size.max=20
c3p0.pool.size.min=5  
c3p0.pool.size.ini=3  
c3p0.pool.size.increment=2